	What is the MVC (Model-View-Controller) and MVVM (Model-View-ViewModel)?

MVC is the core concepot behind the Angular.js framework. The MVC model divides an application into 3 parts:

- The model: The driving force of the application. This is generally the data behind the model, usually fetched from the server. Any UI with data that the user sees is derived from the model, or a subset of the model.

- The view: The UI that the user sees and interacts with. IT is dynamic and generated based on the current model of the application.

- The controller: The business logic and presentation layer, which performs actions such as fetching data, and making decisions such as how to present the model, which is part of its display. Since this part is responsible for deciding which parts of the model to display in the view it can be thought of as the Viewmodel or a Presenter.

At its core, though, each of there patterns splits responsibilities in the application into seperate subunits, which offers the following benefits:

- Each unit is responsible for one and only one thing. The model is the data, the view is the UI, and the controller is the business logic. 

- Each unit is as independent from the other as possible. This makes the code much more modular and reusable, as well as easy to maintain.

	The benefits of Angular Js:

- AngularJS is a Single Page Application.

- An AngularJS application will require fewer lines of code to complete a task than pure JavaScript solution using jQuery would.

- Most of the code is going to be focused on business logic or your core application functionality.

- AngularJS's declarative nature makes it easier to write and understand applications.

- AngularJS apps can be styled using CSS and HTML independent of their bussiness logic and functionality.

- AngularJS app templates are written in pure HTML, so designers will find it easier to work with and style them.

- Simple to unit test Angular Js apps

- Can still use jQueryUI or Bootrap components.

	The AngularJS Philosophy:

1) Data-Driven (via data-binding):

2) Declarative:

3) Seperate You Concerns:

4) Dependency Injection:

5) Extensible:

6) Test First, test again, keep testing: (Karma or Protractor)



